PORT=6001
DB_URL=mongodb+srv://vamshiTWOD:Twod123@twod.yzszlz5.mongodb.net/TWOD-SERVICE-BASED-WEBSITE?retryWrites=true&w=majority&appName=TWOD
JWT_SECRET=SecretTWOD
GMAIL_USER="mukthavamshi123@gmail.com"
GMAIL_APP_PASSWORD="inga ileh erow vzfv"
ADMIN_EMAIL="mukthavamshi123@gmail.com"