PORT=6001
DB_URL=mongodb+srv://tstatai02:iamf00L@twod.bh7wxgv.mongodb.net/
JWT_SECRET=SecretTWOD
GMAIL_USER="mukthavamshi123@gmail.com"
GMAIL_APP_PASSWORD="inga ileh erow vzfv"
ADMIN_EMAIL="mukthavamshi123@gmail.com"


CLIENT_ID=474385522801-c226nqfhk1k6a542gdqvu5p6pinoim6b.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=https://twod-service-based-website-backend.onrender.com/auth/google/callback

GITHUB_CLIENT_ID=Ov23linyPhLku5uqz8uy
GITHUB_CLIENT_SECRET=bfe9b878296bb003a0dc4f37df26315fbb00f2e6
REDIRECT_URI=https://twod-service-based-website-backend.onrender.com/auth/github/callback


CLOUD_NAME=dtsfr4uqd
CLOUD_API_KEY=626286531191145
CLOUD_API_SECRET=APCCwNu5E9WnYiqKI6zjUn5Ppuc